
<fieldset>
    <legend><b>LOGIN</b></legend>
  <form action="login.php" method="POST">
        <table>
            <tr>
                <td>User Name</td>
				<td>:</td>
                <td><input name ="uname "input type="text" name ="uname"></td>
            </tr>
            <tr>
                <td>Password</td>
				<td>:</td>
                <td><input name ="pass" input type="password" name="pass"></td>
            </tr>
        </table>
        <hr />
		<input name="remember" type="checkbox">Remember Me
		<br/><br/>
        <input type="submit" value="Submit">        
		<a href="forgot_password.html">Forgot Password?</a>
    </form>
</fieldset>